<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="R"
        app:entries="@array/color_names"
        app:entryValues="@array/color_values"
        app:key="color"
        app:title="@string/ColorPreferenceTitle"
        app:useSimpleSummaryProvider="true"
        />
</PreferenceScreen>
